{
  "private": true,
  "name": "@cameronhunter/typescript-project",
  "version": "0.0.0",
  "description": "A template repository for creating npm packages using TypeScript",
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json",
    "format": "prettier --write .",
    "test": "vitest --passWithNoTests",
    "release": "pnpm run build && pnpm run publish:github && pnpm run publish:npm",
    "publish:github": "npm_config_registry=https://npm.pkg.github.com/ pnpm changeset publish",
    "publish:npm": "npm_config_registry=https://registry.npmjs.org/ pnpm changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cameronhunter/typescript-project.git"
  },
  "files": [
    "build"
  ],
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "keywords": [],
  "author": "Cameron Hunter <hello@cameronhunter.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@tsconfig/node-lts": "^18.12.5",
    "@tsconfig/strictest": "^2.0.2",
    "@types/node": "^20",
    "prettier": "^3.1.0",
    "typescript": "5.2.2",
    "vitest": "^0.34.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@8.10.5"
}
